{
  "name": "fconnect",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-package": "turbo run build lint && changeset version && changeset publish"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
